# zznethadoop2016.1.253.12

./: .classpath  .name  .project  untitled1.userlibraries  zznet.eml
source/: stopWordsDictionary.txt
src/: Main.java
zznetHadoop/: .classpath  .project  pom.xml  zznetHadoop.eml
zznetHadoop/src/main/java/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
zznetHadoop/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
zznetHadoop/src/main/java/tools/: Constants.java  RedisClient.java  Rule.java
zznetHadoop/src/main/java/urlhandle/: Readability.java  SensitiveWords.java  TitleKeyWords.java
zznetHadoop/src/main/java/usrhandle/: Category.java  SensitiveWord.java  Type.java  UserDataInformation.java
zznetHadoop/src/main/resources/: employment  finance  game  healthy  job  learn  military  science  sport
