<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.lucene:lucene-analyzers-phonetic:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-analyzers-phonetic/5.0.0/lucene-analyzers-phonetic-5.0.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.1">
    <archive path="/home/tian/.m2/repository/org/ow2/asm/asm/4.1/asm-4.1.jar" />
  </library>
  <library name="Maven: org.restlet.jee:org.restlet:2.1.1">
    <archive path="/home/tian/.m2/repository/org/restlet/jee/org.restlet/2.1.1/org.restlet-2.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/home/tian/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: com.chenlb.mmseg4j:mmseg4j-core:1.10.0">
    <archive path="/home/tian/.m2/repository/com/chenlb/mmseg4j/mmseg4j-core/1.10.0/mmseg4j-core-1.10.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-servlet/8.1.10.v20130312/jetty-servlet-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="/home/tian/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-codecs:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-codecs/5.0.0/lucene-codecs-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-core:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/solr/solr-core/5.0.0/solr-core-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.1">
    <archive path="/home/tian/.m2/repository/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.3.0">
    <archive path="/home/tian/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.3.0/hadoop-hdfs-2.3.0.jar" />
  </library>
  <library name="javax.servlet-api-3.1.0">
    <archive path="/home/tian/ideaproject/tianword2vec/target/tianhongzeng/WEB-INF/lib/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="/home/tian/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-suggest:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-suggest/5.0.0/lucene-suggest-5.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-io/8.1.10.v20130312/jetty-io-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/home/tian/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-xml/8.1.10.v20130312/jetty-xml-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/home/tian/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-server/8.1.10.v20130312/jetty-server-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-analyzers-common/5.0.0/lucene-analyzers-common-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.3.0">
    <archive path="/home/tian/.m2/repository/org/apache/hadoop/hadoop-common/2.3.0/hadoop-common-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.1">
    <archive path="/home/tian/.m2/repository/org/apache/httpcomponents/httpmime/4.3.1/httpmime-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-backward-codecs/5.0.0/lucene-backward-codecs-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-memory/5.0.0/lucene-memory-5.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-util/8.1.10.v20130312/jetty-util-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="/home/tian/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/tian/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-misc:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-misc/5.0.0/lucene-misc-5.0.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="/home/tian/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-solrj:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/solr/solr-solrj/5.0.0/solr-solrj-5.0.0.jar" />
  </library>
  <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2">
    <archive path="/home/tian/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.2/concurrentlinkedhashmap-lru-1.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.3.0">
    <archive path="/home/tian/.m2/repository/org/apache/hadoop/hadoop-annotations/2.3.0/hadoop-annotations-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3">
    <archive path="/home/tian/.m2/repository/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="/home/tian/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-kuromoji:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-analyzers-kuromoji/5.0.0/lucene-analyzers-kuromoji-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-join/5.0.0/lucene-join-5.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-continuation/8.1.10.v20130312/jetty-continuation-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-deploy:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-deploy/8.1.10.v20130312/jetty-deploy-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/home/tian/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-highlighter/5.0.0/lucene-highlighter-5.0.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/tian/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.3.0">
    <archive path="/home/tian/.m2/repository/org/apache/hadoop/hadoop-auth/2.3.0/hadoop-auth-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-queryparser/5.0.0/lucene-queryparser-5.0.0.jar" />
  </library>
  <library name="Maven: com.wu-man:jreadability:1.3">
    <archive path="/home/tian/.m2/repository/com/wu-man/jreadability/1.3/jreadability-1.3.jar" />
  </library>
  <library name="hadoop-mapreduce-examples-2.7.1">
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-core/5.0.0/lucene-core-5.0.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/tian/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-webapp/8.1.10.v20130312/jetty-webapp-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.1">
    <archive path="/home/tian/.m2/repository/org/jsoup/jsoup/1.7.1/jsoup-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-queries/5.0.0/lucene-queries-5.0.0.jar" />
  </library>
  <library name="hadoop-hdfs-2.7.1">
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/hdfs/hadoop-hdfs-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.1.jar" />
    <archive path="/usr/local/hadoop-2.7.1/share/hadoop/hdfs/hadoop-hdfs-2.7.1-tests.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="/home/tian/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-jmx:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-jmx/8.1.10.v20130312/jetty-jmx-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-grouping:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-grouping/5.0.0/lucene-grouping-5.0.0.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.5.2">
    <archive path="/home/tian/.m2/repository/com/carrotsearch/hppc/0.5.2/hppc-0.5.2.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/home/tian/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.restlet.jee:org.restlet.ext.servlet:2.1.1">
    <archive path="/home/tian/.m2/repository/org/restlet/jee/org.restlet.ext.servlet/2.1.1/org.restlet.ext.servlet-2.1.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/tian/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="/home/tian/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-expressions:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-expressions/5.0.0/lucene-expressions-5.0.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.9">
    <archive path="/home/tian/.m2/repository/log4j/log4j/1.2.9/log4j-1.2.9.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-security/8.1.10.v20130312/jetty-security-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:4.1">
    <archive path="/home/tian/.m2/repository/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar" />
  </library>
  <library name="Maven: org.noggit:noggit:0.6">
    <archive path="/home/tian/.m2/repository/org/noggit/noggit/0.6/noggit-0.6.jar" />
  </library>
  <library name="Maven: com.spatial4j:spatial4j:0.4.1">
    <archive path="/home/tian/.m2/repository/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/home/tian/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:8.1.10.v20130312">
    <archive path="/home/tian/.m2/repository/org/eclipse/jetty/jetty-http/8.1.10.v20130312/jetty-http-8.1.10.v20130312.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial:5.0.0">
    <archive path="/home/tian/.m2/repository/org/apache/lucene/lucene-spatial/5.0.0/lucene-spatial-5.0.0.jar" />
  </library>
</eclipse-userlibraries>

